{
  "name": "generator-react-redux-quickstart",
  "version": "1.1.1",
  "description": "setup react redux application with stylelint, eslint, postcss.",
  "main": "index.js",
  "scripts": {

  },
  "keywords": [
    "yeoman-generator",
    "react",
    "redux"
  ],
  "author": "Kalan <kjj6198@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kjj6198/react-redux-generator"
  },
  "dependencies": {
    "yeoman-generator": "^1.1.1"
  }
}
